{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww10540\viewh13020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\b \cf2 1 hr. of work 
\b0 \cf0 \
\
\cf2 make a mapview\
\
enable dropping pins on the map view\
\
after drop, get latitude and longitude and save it\
\
\
\
for a given latitude and longitude pull ~15 photos from flickr\
\cf0 \
\
\
save them \
	- save them in documents and save the local URL with the Photo object\
		- how are photos named? \
	- Photo object should have the pin association \
\
when the pin is selected bring up the associated photos \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}