<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q9n-9q-TGF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z4s-24-yrA">
            <objects>
                <navigationController id="q9n-9q-TGF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quv-R8-7ok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dYk-i8-wM4" kind="relationship" relationship="rootViewController" id="fsK-vf-7bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySn-eV-AZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-1066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h9i-3P-U0u">
            <objects>
                <viewController id="dYk-i8-wM4" customClass="ViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ws0-B9-T9v"/>
                        <viewControllerLayoutGuide type="bottom" id="VGt-ii-8e3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83Y-cE-ZNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-N0-1dd">
                                <rect key="frame" x="0.0" y="64" width="600" height="450"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="siU-dw-yMM">
                                <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-nI-gJy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editButton:" destination="dYk-i8-wM4" eventType="touchUpInside" id="zhs-uD-5Y1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X0N-nI-gJy" firstAttribute="top" secondItem="siU-dw-yMM" secondAttribute="top" id="cR2-uv-7bC"/>
                                    <constraint firstItem="X0N-nI-gJy" firstAttribute="leading" secondItem="siU-dw-yMM" secondAttribute="leading" id="nhN-wG-Vuw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9I-N0-1dd" firstAttribute="leading" secondItem="83Y-cE-ZNQ" secondAttribute="leading" id="CSk-BS-gEP"/>
                            <constraint firstItem="siU-dw-yMM" firstAttribute="top" secondItem="A9I-N0-1dd" secondAttribute="bottom" constant="1" id="NsZ-bG-5rV"/>
                            <constraint firstItem="A9I-N0-1dd" firstAttribute="height" secondItem="83Y-cE-ZNQ" secondAttribute="height" multiplier="0.75" id="ccC-xD-4Ck"/>
                            <constraint firstItem="A9I-N0-1dd" firstAttribute="top" secondItem="ws0-B9-T9v" secondAttribute="bottom" id="iEG-FB-sh5"/>
                            <constraint firstAttribute="trailing" secondItem="siU-dw-yMM" secondAttribute="trailing" id="kcs-kh-q4m"/>
                            <constraint firstItem="VGt-ii-8e3" firstAttribute="top" secondItem="siU-dw-yMM" secondAttribute="bottom" id="mZp-Cm-7w9"/>
                            <constraint firstAttribute="trailing" secondItem="A9I-N0-1dd" secondAttribute="trailing" id="paO-Lt-Cfy"/>
                            <constraint firstItem="siU-dw-yMM" firstAttribute="leading" secondItem="83Y-cE-ZNQ" secondAttribute="leading" id="r9m-od-V8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dLJ-qt-0UD"/>
                    <connections>
                        <outlet property="eButton" destination="X0N-nI-gJy" id="LZi-Zi-Gxx"/>
                        <outlet property="map" destination="A9I-N0-1dd" id="VaV-wL-YcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvZ-wQ-ki8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-1035"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="OTB-ha-mRL">
            <objects>
                <viewController storyboardIdentifier="FlickR" id="eNt-0u-sRq" customClass="photosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHS-9f-ORx"/>
                        <viewControllerLayoutGuide type="bottom" id="tlv-Vl-SLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tkp-nd-BFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-Aq-RRv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-hp-XNR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8a6-Qa-6W7">
                                            <size key="itemSize" width="181" height="181"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseidentifier" id="CaV-vK-dqF" customClass="MyCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-ns-eJX">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="myImage" destination="1K2-ns-eJX" id="1h2-Dm-z3C"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w03-e5-Kdt">
                                        <rect key="frame" x="0.0" y="485" width="600" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3ut-7J-hKr"/>
                                        </constraints>
                                        <state key="normal" title="New Pictures"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3ut-7J-hKr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="newPictures:" destination="eNt-0u-sRq" eventType="touchUpInside" id="qNP-EH-C0g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N13-i6-Nyu">
                                        <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                        <state key="normal" title="Delete Selected Photos"/>
                                        <connections>
                                            <action selector="deletePhotos:" destination="eNt-0u-sRq" eventType="touchUpInside" id="afj-cD-1K6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QVl-hp-XNR" firstAttribute="height" secondItem="Sgc-Aq-RRv" secondAttribute="height" multiplier="0.8" id="0o5-kW-Zjf"/>
                                    <constraint firstAttribute="trailing" secondItem="N13-i6-Nyu" secondAttribute="trailing" id="PjX-eG-d6Y"/>
                                    <constraint firstItem="N13-i6-Nyu" firstAttribute="height" secondItem="w03-e5-Kdt" secondAttribute="height" id="WJE-rS-EDS"/>
                                    <constraint firstItem="N13-i6-Nyu" firstAttribute="top" secondItem="w03-e5-Kdt" secondAttribute="bottom" constant="5" id="cTm-FH-SbJ"/>
                                    <constraint firstItem="N13-i6-Nyu" firstAttribute="leading" secondItem="Sgc-Aq-RRv" secondAttribute="leading" id="na5-9o-ucr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sgc-Aq-RRv" secondAttribute="trailing" id="8pj-9a-Ggx"/>
                            <constraint firstAttribute="bottom" secondItem="Sgc-Aq-RRv" secondAttribute="bottom" id="IIw-ry-ow8"/>
                            <constraint firstItem="Sgc-Aq-RRv" firstAttribute="leading" secondItem="Tkp-nd-BFL" secondAttribute="leading" id="Ive-JB-ecS"/>
                            <constraint firstItem="tlv-Vl-SLp" firstAttribute="top" secondItem="Sgc-Aq-RRv" secondAttribute="bottom" constant="-18" id="Kgk-mj-G0E"/>
                            <constraint firstAttribute="trailing" secondItem="Sgc-Aq-RRv" secondAttribute="trailing" constant="-28" id="PH6-W6-OdJ"/>
                            <constraint firstItem="Sgc-Aq-RRv" firstAttribute="top" secondItem="Tkp-nd-BFL" secondAttribute="top" id="VjQ-Cl-ryl"/>
                            <constraint firstItem="Sgc-Aq-RRv" firstAttribute="leading" secondItem="Tkp-nd-BFL" secondAttribute="leading" constant="28" id="nEz-BC-SaX"/>
                            <constraint firstItem="Sgc-Aq-RRv" firstAttribute="top" secondItem="Tkp-nd-BFL" secondAttribute="top" constant="18" id="xlm-RW-qSp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PH6-W6-OdJ"/>
                                <exclude reference="nEz-BC-SaX"/>
                                <exclude reference="xlm-RW-qSp"/>
                                <exclude reference="Kgk-mj-G0E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="QVl-hp-XNR" id="yys-H0-0C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI2-R7-8Jb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-23"/>
        </scene>
    </scenes>
</document>
